buildscript {
    apply from: './define.gradle'
    //noinspection GroovyAssignabilityCheck
    addRepos(repositories) //增加代码仓库
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'pers.u8f23'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

apply from: './define.gradle'
//noinspection GroovyAssignabilityCheck
addRepos(repositories) //增加代码仓库

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    // https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // project lombok
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
    // https://mvnrepository.com/artifact/org.dom4j/dom4j
    implementation 'org.dom4j:dom4j:2.1.4'
    // https://mvnrepository.com/artifact/com.alibaba.fastjson2/fastjson2
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.27'
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    implementation 'org.xerial:sqlite-jdbc:3.41.2.1'
    // https://mvnrepository.com/artifact/org.mybatis/mybatis
    implementation 'org.mybatis:mybatis:3.5.13'

}

tasks.named('test') {
    useJUnitPlatform()
}
