# port
server.port=40401

# log
logging.level.pers.u8f23.mikan_rss_converter=info

# SQLITE
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite::resource:db/test.db

# MyBatis
mybatis.typeAliasesPackage=pers.u8f23.mikan_rss_converter.entity
mybatis.mapperLocations=classpath:mapper/*.xml